<?php

namespace {{ namespace }};

use MCP\Capabilities\Tools\ToolCall;
use MCP\Capabilities\Tools\Support\Attributes\AsTool;
use MCP\Capabilities\Tools\RequestRouting\ToolResult;
use MCP\Capabilities\Tools\RequestRouting\ToolRequest;

#[AsTool(
    tool: '{{ tool_name }}',
    description: '{{ description }}',
    inputSchema: [
        'type' => 'object',
        'properties' => [
            'input' => [
                'type' => 'string',
                'description' => 'Input parameter for the tool'
            ]
        ],
        'required' => ['input']
    ]
)]
class {{ class }} extends ToolCall
{
    protected function prep(ToolRequest $request): void
    {
        // Prepare the request, if necessary
        // This method can be used to validate or modify the request before processing
    }

    protected function exec(mixed $args) : mixed
    {
        return $args;
    }

    protected function post(mixed $result): ToolResult
    {
        return new ToolResult(['text' => 'No output provided']);
    }
}
